{"name":"stole-studio","version":"1.0.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"next lint"},"dependencies":{"@react-three/drei":"^10.7.9","@react-three/fiber":"^9.8.1","@supabase/supabase-js":"^2.57.0","framer-motion":"^12.23.0","html-to-image":"^1.11.13","lucide-react":"^0.468.0","next":"^15.5.3","nodemailer":"^7.0.6","react":"^19.1.1","react-dom":"^19.1.1","three":"^0.180.0","zod":"^4.1.5"},"devDependencies":{"eslint":"^9.35.0","eslint-config-next":"^15.5.3"}}